spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true



spring.datasource.url=jdbc:mysql://localhost:3306/dbtest?characterEncoding=utf8&characterSetResults=utf8

spring.datasource.username=root

spring.datasource.password=root

spring.datasource.driverClassName=com.mysql.jdbc.Driver


